# Portal

./: Portal-Web.sln.DotSettings  Portal.sln  README.md
Portal/: .gitignore  Initializer.cs  Portal.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json  snippets.yml  tempkey.rsa  versions.json  webpack.config.js
Portal/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  DownloadController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs  StatusCodeController.cs
Portal/Data/: ApplicationDbContext.cs
Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171024164624_1_base_models.Designer.cs  20171024164624_1_base_models.cs  20171024173923_2_user_change.Designer.cs  20171024173923_2_user_change.cs  20171024204401_add_minecraft_version.Designer.cs  20171024204401_add_minecraft_version.cs  20171123170734_Initial.Designer.cs  20171123170734_Initial.cs  20171203055801_AddSnippet.Designer.cs  20171203055801_AddSnippet.cs  20171203171058_AddSnippetGroup.Designer.cs  20171203171058_AddSnippetGroup.cs  20171203172938_AddSnippetOrder.Designer.cs  20171203172938_AddSnippetOrder.cs  20171203174625_AddSnippetDisplayName.Designer.cs  20171203174625_AddSnippetDisplayName.cs  20171205025550_AddSnippetGroupModel.Designer.cs  20171205025550_AddSnippetGroupModel.cs  20171207131416_AddProjectBuildId.Designer.cs  20171207131416_AddProjectBuildId.cs  20171208210731_AddMinecraftAndForgeVersion.Designer.cs  20171208210731_AddMinecraftAndForgeVersion.cs  20171211163816_ManageMinecraftAndForgeVersionInDatabase.Designer.cs  20171211163816_ManageMinecraftAndForgeVersionInDatabase.cs  20171214171157_UpdateModel.Designer.cs  20171214171157_UpdateModel.cs  20171214181309_Initial.Designer.cs  20171214181309_Initial.cs  20171214201245_AddMinecraftVersionOrder.Designer.cs  20171214201245_AddMinecraftVersionOrder.cs  20171214211156_AddForgeVersionOrder.Designer.cs  20171214211156_AddForgeVersionOrder.cs  20171215180625_RemoveForgeFileName.Designer.cs  20171215180625_RemoveForgeFileName.cs  ApplicationDbContextModelSnapshot.cs
Portal/Extensions/: ApplicationDbContextExtension.cs  DirectoryInfoExtension.cs  EnumExtension.cs  IEnumerableExtension.cs  TaskExtension.cs  UserManagerExtension.cs
Portal/Migrations/: 20171025141607_Initial.Designer.cs  20171025141607_Initial.cs  20171025233407_UpdatePackageModel.Designer.cs  20171025233407_UpdatePackageModel.cs  20171027162440_Initial.Designer.cs  20171027162440_Initial.cs  20171029064418_Update.Designer.cs  20171029064418_Update.cs  20171029072829_Optimize.Designer.cs  20171029072829_Optimize.cs  20171029081328_ProjectDate.Designer.cs  20171029081328_ProjectDate.cs  20171115000115_Initial.Designer.cs  20171115000115_Initial.cs  ApplicationDbContextModelSnapshot.cs
Portal/Models/: AccessRight.cs  ApiClient.cs  ApplicationUser.cs  FileObject.cs  ForgeVersion.cs  MinecraftVersion.cs  Project.cs  Snippet.cs  SnippetGroup.cs  User.cs
Portal/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Portal/Models/AdminViewModels/: NewForgeVersionViewModel.cs  NewUserViewModel.cs  NewVersionViewModel.cs  UserDetailDeleteViewModel.cs  UserDetailPostViewModel.cs  UserDetailResetPasswordViewModel.cs  UserDetailViewModel.cs  VersionDetailDockerImageVersionViewModel.cs  VersionDetailForgeEditViewModel.cs  VersionDetailPostViewModel.cs  VersionDetailViewModel.cs  VersionsIndexViewModel.cs  VersionsPostViewModel.cs
Portal/Models/ApiV1ProjectsViewModels/: NewProjectViewModel.cs
Portal/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Portal/Models/ProjectsViewModel/: IndexViewModel.cs  NewProjectViewModel.cs
Portal/Properties/: launchSettings.json
Portal/Services/: DockerBuildService.cs  IBuildService.cs  IEmailSender.cs  IMinecraftVersionProvider.cs  IProjectSetting.cs  ISmsSender.cs  LocalMinecraftVersionProvider.cs  MessageServices.cs  ProjectSetting.cs  WebSocketConnectionManager.cs  WebSocketService.cs
Portal/Settings/: AzureBlobBuildStorageSetting.cs  BuildSetting.cs  DockerBuildMethodSetting.cs  GeneralSetting.cs  IBuildStorageSetting.cs  LocalBuildStorageSetting.cs  ProjectSetting.cs  SecureSetting.cs  StorageSetting.cs  StorageSetting_Artifact.cs  StorageSetting_Coremod.cs  StorageSetting_Forge.cs  StorageSetting_Project.cs
Portal/Settings/ArtifactStorage/: ArtifactStorageSetting.cs  AzureBlobArtifactStorageSetting.cs  IArtifactStorageSetting.cs  LocalArtifactStorageSetting.cs
Portal/Settings/CoremodStorage/: CoremodStorageSetting.cs  LocalCoremodStorageSetting.cs
Portal/Settings/ForgeStorage/: ForgeStorageSetting.cs  LocalForgeStorageSetting.cs
Portal/Settings/ProjectStorage/: IProjectStorageSetting.cs  LocalProjectStorageSetting.cs
Portal/Utils/: AccessRightLevel.cs  DbUtil.cs  GravatarHtmlHelper.cs  TimeUtil.cs  TupleEnumerable.cs  Util.cs
Portal/Views/: _ViewImports.cshtml
Portal/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
Portal/Views/Admin/: Asset.cshtml  EditSnippet.cshtml  Index.cshtml  NewUser.cshtml  NewVersion.cshtml  Snippet.cshtml  UserDetail.cshtml  UserDetailDelete.cshtml  UserDetailResetPassword.cshtml  Users.cshtml  VersionDetail.cshtml  VersionDetailDockerImageVersion.cshtml  VersionDetailForgeEdit.cshtml  VersionDetailNew.cshtml  Versions.cshtml
Portal/Views/Download/: Index.cshtml  Installation.cshtml
Portal/init/: api_clients.json  default_users.json  snippets.yml  versions.json
(+86 files in other folders)
